ClockWidget/MainWindow.xaml

<Window x:Class="ClockWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Topmost="{Binding OnTop}"
        ShowInTaskbar="False"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow"
        Height="250"
        Width="350">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Minimieren"
                      Click="contextMinimize_Click" />
            <MenuItem Header="Restore"
                      Click="contextMaximize_Click" />
            <MenuItem Header="Exit"
                      Click="contextClose_Click" />
            <MenuItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*" />
                        <ColumnDefinition Width="42*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Theme:"
                               VerticalAlignment="Center"
                               Grid.Row="0" />
                    <ComboBox mahapps:TextBoxHelper.Watermark="Theme"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              Height="23"
                              Margin="5,0,5,0"
                              Grid.Column="1"
                              Grid.Row="0" />
                    <TextBlock Text="Accent:"
                               VerticalAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="0" />
                    <ComboBox mahapps:TextBoxHelper.Watermark="Theme"
                              ItemsSource="{Binding Accents}"
                              SelectedItem="{Binding SelectedAccent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              DisplayMemberPath="Name"
                              Height="23"
                              Margin="5,0,5,0"
                              Grid.Column="1"
                              Grid.Row="1" />
                </Grid>
                <CheckBox Content="On Top"
                          IsChecked="{Binding OnTop}" />
                <TextBox mahapps:TextBoxHelper.Watermark="Finish Time"
                         Text="{Binding FinishTime}" />
                <TextBox mahapps:TextBoxHelper.Watermark="Font Size"
                         Text="{Binding FontSize}" />
                <ComboBox mahapps:TextBoxHelper.Watermark="Font Family"
                          ItemsSource="{Binding Fonts}"
                          SelectedItem="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <TextBox mahapps:TextBoxHelper.Watermark="Note"
                         Text="{Binding Note}" />
            </MenuItem>
            <MenuItem Header="Info"
                      Click="Info_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid ToolTip="{Binding Note}">
        <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="{Binding FontSize}"
               FontFamily="{Binding FontFamily}"
               Foreground="{Binding TimeColor}"
               Content="{Binding TimeLeft}" />
        <tb:TaskbarIcon IconSource=".\icon.ico"
                        x:Name="TaskbarIcon"
                        ToolTip="{Binding TimeLeft}"
                        Grid.RowSpan="2">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Minimize"
                              Click="contextMinimize_Click" />
                    <MenuItem Header="Restore"
                              Click="contextMaximize_Click" />
                    <MenuItem Header="Exit"
                              Click="contextClose_Click" />
                    <MenuItem Header="Settings">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="42*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Theme:"
                                       VerticalAlignment="Center"
                                       Grid.Row="0" />
                            <ComboBox mahapps:TextBoxHelper.Watermark="Theme"
                                      ItemsSource="{Binding Themes}"
                                      SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      DisplayMemberPath="Name"
                                      Height="23"
                                      Margin="5,0,5,0"
                                      Grid.Column="1"
                                      Grid.Row="0" />
                            <TextBlock Text="Accent:"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                            <ComboBox mahapps:TextBoxHelper.Watermark="Accent"
                                      ItemsSource="{Binding Accents}"
                                      SelectedItem="{Binding SelectedAccent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      HorizontalAlignment="Stretch"
                                      DisplayMemberPath="Name"
                                      Height="23"
                                      Margin="5,0,5,0"
                                      Grid.Column="1"
                                      Grid.Row="1" />
                        </Grid>
                        <CheckBox Content="On Top"
                                  IsChecked="{Binding OnTop}" />
                        <TextBox mahapps:TextBoxHelper.Watermark="Finish Time"
                                 Text="{Binding FinishTime}" />
                        <TextBox mahapps:TextBoxHelper.Watermark="Font Size"
                                 Text="{Binding FontSize}" />
                        <ComboBox mahapps:TextBoxHelper.Watermark="Font Family"
                                  ItemsSource="{Binding Fonts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectedItem="{Binding FontFamily}" />
                        <TextBox mahapps:TextBoxHelper.Watermark="Note"
                                 Text="{Binding Note}" />
                    </MenuItem>
                    <MenuItem Header="{Binding TimeLeft}" />
                    <MenuItem Header="Info"
                              Click="Info_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>